{
  "ConnectionStrings": {    
    "DefaultConnection":"data source=LTIN719039\\SQLEXPRESS; database=VMediCoreDB1; integrated security=true; trust server certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"kdsjlkjfldkjfldjfldjfldjfldjfldjfldjflkjfflwjowdslnlslflsm;jfljs;jf;sjf",
    "Issuer":"MediCoreApi",
    "Audience":"MediCoreUsers",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
