{
  "ConnectionStrings": {    
    "DefaultConnection":"data source=LTIN718841\\SQLEXPRESS02; database=MediCoreDB111; integrated security=true; trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"kdsjlkjfldkjfldjfldjfldjfldjfldjfldjflkjfflwjowdslnlslflsm;jfljs;jf;sjf",
    "Issuer":"MediCoreApi",
    "Audience":"MediCoreUsers",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
